<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.5.5
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.5                 2024-06-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm-zp
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate mu+ e- > mu+ mu-
output muemumu_example_0.25_50.2
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
mu+ e- > mu+ mu-           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm-zp
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  100	= nevents ! Number of unweighted events requested 
 21 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
  0	= lpp1 ! beam 1 type 
  0	= lpp2 ! beam 2 type
  50.2	= ebeam1 ! beam 1 total energy in GeV
  0.000511	= ebeam2 ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
  0.0	= polbeam1 ! beam polarization for beam 1
  0.0	= polbeam2 ! beam polarization for beam 2


#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     none    = pdlabel     ! PDF set 
  230000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale1 ! if .true. use fixed fac scale for beam 1
  False	= fixed_fac_scale2 ! if .true. use fixed fac scale for beam 2
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  2	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  	= custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0	= dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  -1.0	= ptl ! minimum pt for the charged leptons 
  -1.0	= ptlmax ! maximum pt for the charged leptons
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  -1.0	= etal ! max rap for the charged leptons 
  0.0	= etalmin ! min rap for the charged leptons
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  -1.0	= drll ! min distance between leptons 
  -1.0	= drllmax ! max distance between leptons
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  0.0	= mmll ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0	= mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
 #*********************************************************************
 # Minimum and maximum invariant mass for all letpons                 *
 #*********************************************************************
  0.0	= mmnl ! min invariant mass for all letpons (l+- and vl) 
  -1.0	= mmnlmax ! max invariant mass for all letpons (l+- and vl) 
 #*********************************************************************
 # Minimum and maximum pt for 4-momenta sum of leptons / neutrino     *
 #  for pair of lepton includes only same flavor, opposite charge
 #*********************************************************************
  0.0	= ptllmin ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0	= ptllmax ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= xptl ! minimum pt for at least one charged lepton 
 #*********************************************************************
 # Control the pt's of leptons sorted by pt                           *
 #*********************************************************************
  0.0	= ptl1min ! minimum pt for the leading lepton in pt
  0.0	= ptl2min ! minimum pt for the second lepton in pt
  -1.0	= ptl1max ! maximum pt for the leading lepton in pt 
  -1.0	= ptl2max ! maximum pt for the second lepton in pt
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR KKINPUTS
###################################
BLOCK KKINPUTS # 
      1 1.000000e+00 # kem
      2 1.000000e+00 # ket
      3 1.000000e+00 # kmt
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118800e+01 # mz
      25 1.250000e+02 # mh
      912 2.500000e-01 # mzp
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.041900e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.180000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR WOLFENSTEIN
###################################
BLOCK WOLFENSTEIN # 
      1 2.253000e-01 # lamws
      2 8.080000e-01 # aws
      3 1.320000e-01 # rhows
      4 3.410000e-01 # etaws
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.270000e+00 # ymc
      5 4.200000e+00 # ymb
      6 1.645000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 15 2.270000e-12 # wtau
DECAY 23 2.441404e+00 # wz
DECAY 24 2.047600e+00 # ww
DECAY 25 6.382339e-03 # wh
DECAY 912 5.600000e-03 # wzp
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 912
###################################
BLOCK QNUMBERS 912 #  zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       100
#  Integrated weight (pb)  :       68586000.0
</MGGenerationInfo>
</header>
<init>
-13 11 5.020000e+01 5.110000e-04 0 0 0 0 -4 1
6.858600e+07 3.641512e+05 6.858600e+07 1
<generator name='MadGraph5_aMC@NLO' version='3.5.5'>please cite 1405.0301 </generator>
</init>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.1894447378e-02 -1.6443055708e-02 +3.7322924086e+01 3.7323083690e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -2.1894447378e-02 +1.6443055708e-02 +1.2876964718e+01 1.2877427310e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.7147824442e-02 -1.5723753394e-02 +1.2537670761e+01 1.2538137558e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.7147824442e-02 +1.5723753394e-02 +3.7662218043e+01 3.7662373442e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -1.0305520048e-02 +3.1600278316e-02 +3.6722263880e+01 3.6722430928e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +1.0305520048e-02 -3.1600278316e-02 +1.3477624925e+01 1.3478080072e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +3.8542581474e-02 +1.3702822045e-02 +3.5689722671e+01 3.5689902516e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -3.8542581474e-02 -1.3702822045e-02 +1.4510166134e+01 1.4510608484e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.9666181890e-02 +1.0474529288e-03 +1.3095829262e+01 1.3096289141e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -2.9666181890e-02 -1.0474529288e-03 +3.7104059543e+01 3.7104221859e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +4.0962199148e-03 +1.0438746715e-02 +3.8312597745e+01 3.8312745083e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -4.0962199148e-03 -1.0438746715e-02 +1.1887291059e+01 1.1887765917e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -4.0128693116e-02 -2.0644458844e-02 +1.5226191466e+01 1.5226624941e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +4.0128693116e-02 +2.0644458844e-02 +3.4973697339e+01 3.4973886059e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.8294350657e-04 -1.3083823038e-03 +3.8500494413e+01 3.8500639422e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -2.8294350657e-04 +1.3083823038e-03 +1.1699394391e+01 1.1699871578e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.4769212002e-02 -6.0902670456e-02 +2.7394320517e+01 2.7394603178e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -2.4769212002e-02 +6.0902670456e-02 +2.2805568287e+01 2.2805907822e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -1.1833167041e-02 +6.5609378379e-02 +2.4513530980e+01 2.4513849345e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +1.1833167041e-02 -6.5609378379e-02 +2.5686357825e+01 2.5686661654e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -4.7440581722e-02 +4.2586689065e-02 +2.9060881568e+01 2.9061143573e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +4.7440581722e-02 -4.2586689065e-02 +2.1139007236e+01 2.1139367427e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +6.5494658582e-02 +1.2272596468e-02 +2.4376550934e+01 2.4376870998e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -6.5494658582e-02 -1.2272596468e-02 +2.5823337870e+01 2.5823640002e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +6.1827170392e-02 -2.5101518249e-02 +2.5235182811e+01 2.5235492233e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -6.1827170392e-02 +2.5101518249e-02 +2.4964705993e+01 2.4965018767e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.3555019594e-02 +2.9137649044e-02 +3.6191099573e+01 3.6191273205e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.3555019594e-02 -2.9137649044e-02 +1.4008789231e+01 1.4009237795e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.1388507823e-02 -2.1513805179e-02 +3.7038122950e+01 3.7038286084e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -2.1388507823e-02 +2.1513805179e-02 +1.3161765854e+01 1.3162224916e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.7718823650e-03 +6.5524205352e-02 +2.7613228763e+01 2.7613508711e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.7718823650e-03 -6.5524205352e-02 +2.2586660041e+01 2.2587002289e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +6.1533243503e-02 +8.8424313629e-03 +2.9972880410e+01 2.9973131111e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -6.1533243503e-02 -8.8424313629e-03 +2.0227008395e+01 2.0227379889e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +5.1171528318e-02 +4.1233377040e-02 +2.7428635646e+01 2.7428917882e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -5.1171528318e-02 -4.1233377040e-02 +2.2771253158e+01 2.2771593118e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.0220321983e-02 +5.7105489175e-02 +1.9478804193e+01 1.9479184960e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -2.0220321983e-02 -5.7105489175e-02 +3.0721084611e+01 3.0721326040e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -4.0152065521e-02 +5.3058289677e-02 +2.6119517125e+01 2.6119815586e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +4.0152065521e-02 -5.3058289677e-02 +2.4080371679e+01 2.4080695414e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -4.5852944862e-02 +4.5362013174e-02 +2.8537594339e+01 2.8537862830e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +4.5852944862e-02 -4.5362013174e-02 +2.1662294465e+01 2.1662648170e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -2.4608758610e-02 +5.3156324713e-02 +3.1520791349e+01 3.1521022865e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +2.4608758610e-02 -5.3156324713e-02 +1.8679097455e+01 1.8679488134e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -9.0943955650e-04 -1.4536502384e-02 +1.2019842323e+01 1.2020315538e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 +9.0943955650e-04 +1.4536502384e-02 +3.8180046481e+01 3.8180195462e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +4.9398391200e-02 +1.6767421773e-02 +3.3458373565e+01 3.3458581067e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -4.9398391200e-02 -1.6767421773e-02 +1.6741515239e+01 1.6741929933e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -1.7966346445e-02 +2.8059649718e-02 +1.3486917544e+01 1.3487372576e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +1.7966346445e-02 -2.8059649718e-02 +3.6712971261e+01 3.6713138424e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -1.7947651010e-02 +4.3398600673e-02 +3.4622086863e+01 3.4622279942e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +1.7947651010e-02 -4.3398600673e-02 +1.5577801941e+01 1.5578231058e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.9317331611e-02 -4.8261821336e-03 +3.4077049856e+01 3.4077249690e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -4.9317331611e-02 +4.8261821336e-03 +1.6122838948e+01 1.6123261310e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +5.8199994576e-02 -3.2647942948e-02 +2.5121041409e+01 2.5121352246e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -5.8199994576e-02 +3.2647942948e-02 +2.5078847395e+01 2.5079158754e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.3034175689e-02 -5.0908937029e-03 +3.8205204862e+01 3.8205353530e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.3034175689e-02 +5.0908937029e-03 +1.1994683942e+01 1.1995157470e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +3.7124303949e-02 +4.8106491190e-02 +3.0639575049e+01 3.0639817488e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -3.7124303949e-02 -4.8106491190e-02 +1.9560313755e+01 1.9560693512e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.0335056602e-02 -3.7072599496e-03 +1.2355898032e+01 1.2356367082e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -2.0335056602e-02 +3.7072599496e-03 +3.7843990772e+01 3.7844143918e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -2.6594134082e-02 -6.4808535731e-03 +1.2876153692e+01 1.2876616294e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +2.6594134082e-02 +6.4808535731e-03 +3.7323735113e+01 3.7323894706e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +5.6500024612e-02 +2.6644994619e-02 +2.9814330530e+01 2.9814583196e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -5.6500024612e-02 -2.6644994619e-02 +2.0385558275e+01 2.0385927804e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -5.5622156453e-02 +3.6856785715e-02 +2.5289602465e+01 2.5289911212e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 +5.5622156453e-02 -3.6856785715e-02 +2.4910286339e+01 2.4910599788e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.0993978315e-02 -1.8193967937e-02 +3.5024595031e+01 3.5024783121e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -4.0993978315e-02 +1.8193967937e-02 +1.5175293773e+01 1.5175727879e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -6.1775261174e-02 +2.1542760568e-02 +2.2459173997e+01 2.2459517825e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +6.1775261174e-02 -2.1542760568e-02 +2.7740714807e+01 2.7740993175e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +5.5589422743e-02 +6.6851750099e-03 +3.2392469999e+01 3.2392690712e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -5.5589422743e-02 -6.6851750099e-03 +1.7807418805e+01 1.7807820288e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -5.3266902681e-02 -3.4679941112e-02 +2.9182128654e+01 2.9182389156e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +5.3266902681e-02 +3.4679941112e-02 +2.1017760151e+01 2.1018121844e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.7127620308e-02 +2.6334902859e-02 +3.6144456368e+01 3.6144630578e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -2.7127620308e-02 -2.6334902859e-02 +1.4055432436e+01 1.4055880422e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +4.1701779450e-02 +3.2322544436e-02 +3.3306313460e+01 3.3306522846e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -4.1701779450e-02 -3.2322544436e-02 +1.6893575344e+01 1.6893988154e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.9328158232e-02 -4.7338823001e-03 +1.3098133213e+01 1.3098593064e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.9328158232e-02 +4.7338823001e-03 +3.7101755591e+01 3.7101917936e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +4.8028978322e-02 +3.9967335470e-02 +2.9805927871e+01 2.9806180642e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -4.8028978322e-02 -3.9967335470e-02 +2.0393960933e+01 2.0394330358e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.2485514153e-03 +4.4815807468e-02 +1.5205786050e+01 1.5206219778e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -4.2485514153e-03 -4.4815807468e-02 +3.4994102754e+01 3.4994291222e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.5648970059e-02 +7.2466477414e-04 +1.5324427410e+01 1.5324859667e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -4.5648970059e-02 -7.2466477414e-04 +3.4875461394e+01 3.4875651333e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.9172489907e-02 +5.9945717158e-02 +2.5689486499e+01 2.5689790290e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -2.9172489907e-02 -5.9945717158e-02 +2.4510402305e+01 2.4510720710e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +4.0023316533e-03 +3.4822432656e-02 +1.3694575809e+01 1.3695028268e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -4.0023316533e-03 -3.4822432656e-02 +3.6505312995e+01 3.6505482732e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -4.2742249186e-02 +5.0786176150e-02 +2.6476963070e+01 2.6477257101e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +4.2742249186e-02 -5.0786176150e-02 +2.3722925734e+01 2.3723253899e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.5710107156e-02 -5.9428009976e-02 +2.8341334189e+01 2.8341605112e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -2.5710107156e-02 +5.9428009976e-02 +2.1858554616e+01 2.1858905888e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +3.8484401335e-02 +2.1283765637e-04 +3.6049702942e+01 3.6049878327e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -3.8484401335e-02 -2.1283765637e-04 +1.4150185862e+01 1.4150632673e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -3.6814898217e-02 +2.1289255713e-02 +1.4771036553e+01 1.4771475670e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +3.6814898217e-02 -2.1289255713e-02 +3.5428852251e+01 3.5429035330e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.1773918204e-02 -5.1668126434e-02 +2.6345926068e+01 2.6346221723e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -4.1773918204e-02 +5.1668126434e-02 +2.3853962736e+01 2.3854289277e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.0775244641e-02 -2.3800740547e-02 +1.5627796273e+01 1.5628224771e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -4.0775244641e-02 +2.3800740547e-02 +3.4572092531e+01 3.4572286229e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -3.6563843813e-02 -4.3444859269e-02 +1.8059308581e+01 1.8059706942e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +3.6563843813e-02 +4.3444859269e-02 +3.2140580223e+01 3.2140804058e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.3681873383e-02 -5.5798452155e-02 +3.0705273198e+01 3.0705514822e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 +2.3681873383e-02 +5.5798452155e-02 +1.9494615606e+01 1.9494996178e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -4.5927595843e-03 +1.5427974262e-02 +3.8107398626e+01 3.8107548506e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +4.5927595843e-03 -1.5427974262e-02 +1.2092490179e+01 1.2092962494e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +5.2462125645e-02 -3.0912358044e-02 +1.9616675005e+01 1.9617054064e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -5.2462125645e-02 +3.0912358044e-02 +3.0583213799e+01 3.0583456936e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.7389471900e-02 -2.3665390165e-02 +3.7135499424e+01 3.7135661351e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.7389471900e-02 +2.3665390165e-02 +1.3064389380e+01 1.3064849649e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.6492219191e-02 +1.1210406896e-02 +3.4447542189e+01 3.4447737431e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -4.6492219191e-02 -1.1210406896e-02 +1.5752346615e+01 1.5752773569e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +6.1962213436e-02 +5.4765917780e-03 +2.9953052679e+01 2.9953303626e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -6.1962213436e-02 -5.4765917780e-03 +2.0246836125e+01 2.0247207374e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -6.4703621979e-02 -4.3101223291e-03 +2.8262987757e+01 2.8263259651e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +6.4703621979e-02 +4.3101223291e-03 +2.1936901047e+01 2.1937251349e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.3376932714e-02 -5.9508957135e-03 +1.2023263931e+01 1.2023737104e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.3376932714e-02 +5.9508957135e-03 +3.8176624873e+01 3.8176773896e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.0979005372e-02 -4.4652150925e-02 +1.6074529881e+01 1.6074952842e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -2.0979005372e-02 +4.4652150925e-02 +3.4125358923e+01 3.4125558158e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +5.2112570639e-02 +2.5789875223e-02 +1.8522832212e+01 1.8523224828e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -5.2112570639e-02 -2.5789875223e-02 +3.1677056593e+01 3.1677286172e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -1.7320058208e-02 +1.0132681284e-02 +3.7882871690e+01 3.7883024354e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +1.7320058208e-02 -1.0132681284e-02 +1.2317017114e+01 1.2317486646e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -3.0114059920e-02 -4.4308949670e-02 +3.3091240621e+01 3.3091452673e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +3.0114059920e-02 +4.4308949670e-02 +1.7108648183e+01 1.7109058327e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.9497818422e-02 +4.6748211783e-02 +3.2608765840e+01 3.2608983872e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -2.9497818422e-02 -4.6748211783e-02 +1.7591122964e+01 1.7591527127e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -2.8137105067e-02 +1.8630187682e-02 +1.3536782032e+01 1.3537236446e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +2.8137105067e-02 -1.8630187682e-02 +3.6663106772e+01 3.6663274553e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.8213332630e-02 +1.9546935048e-02 +1.3605531448e+01 1.3605985010e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -2.8213332630e-02 -1.9546935048e-02 +3.6594357356e+01 3.6594525990e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -6.0413031424e-03 -5.4355686677e-02 +3.2780020749e+01 3.2780236658e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +6.0413031424e-03 +5.4355686677e-02 +1.7419868055e+01 1.7420274342e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.5789513698e-02 -5.0399347478e-02 +3.3292493853e+01 3.3292703411e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.5789513698e-02 +5.0399347478e-02 +1.6907394951e+01 1.6907807589e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +3.7887384882e-02 -1.6258131962e-02 +3.5639158827e+01 3.5639339300e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -3.7887384882e-02 +1.6258131962e-02 +1.4560729977e+01 1.4561171700e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -6.5517879085e-02 +1.1776664134e-02 +2.6038943253e+01 2.6039242713e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +6.5517879085e-02 -1.1776664134e-02 +2.4160945551e+01 2.4161268287e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +7.1430918920e-03 -1.6107745746e-02 +3.8027497098e+01 3.8027647969e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -7.1430918920e-03 +1.6107745746e-02 +1.2172391706e+01 1.2172863031e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 -4.2407074634e-02 +1.0860924907e-02 +3.5216243205e+01 3.5216428920e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 +4.2407074634e-02 -1.0860924907e-02 +1.4983645599e+01 1.4984082080e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.2078403386e-03 +5.9788048438e-02 +1.9206983294e+01 1.9207367430e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -4.2078403386e-03 -5.9788048438e-02 +3.0992905510e+01 3.0993143570e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -4.6981983656e-02 -4.2302805939e-02 +2.9390408224e+01 2.9390666145e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +4.6981983656e-02 +4.2302805939e-02 +2.0809480580e+01 2.0809844855e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.7893030542e-02 +4.7427246720e-02 +1.7515876472e+01 1.7516281568e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.7893030542e-02 -4.7427246720e-02 +3.2684012333e+01 3.2684229432e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +2.3416153630e-02 -2.2333696258e-02 +3.6821926233e+01 3.6822092046e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -2.3416153630e-02 +2.2333696258e-02 +1.3377962571e+01 1.3378418954e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -5.6146745243e-02 -2.3797577927e-02 +1.9657042659e+01 1.9657421217e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +5.6146745243e-02 +2.3797577927e-02 +3.0542846146e+01 3.0543089783e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -6.1867772465e-02 +2.5005344237e-02 +2.5200384632e+01 2.5200694485e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +6.1867772465e-02 -2.5005344237e-02 +2.4999504172e+01 2.4999816515e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +1.0946309960e-02 +1.0850891781e-02 +3.8140777202e+01 3.8140926669e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -1.0946309960e-02 -1.0850891781e-02 +1.2059111602e+01 1.2059584331e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +5.7406103157e-02 -3.3979777182e-02 +2.5450869914e+01 2.5451176663e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -5.7406103157e-02 +3.3979777182e-02 +2.4749018890e+01 2.4749334337e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.5141624156e-02 +1.9004299134e-02 +3.6914218768e+01 3.6914383438e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.5141624156e-02 -1.9004299134e-02 +1.3285670036e+01 1.3286127562e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -5.4532434031e-02 +3.8126703329e-02 +2.4081587097e+01 2.4081910816e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 +5.4532434031e-02 -3.8126703329e-02 +2.6118301707e+01 2.6118600183e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +1.0202072506e-02 +4.7173140957e-02 +1.5843829855e+01 1.5844255676e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -1.0202072506e-02 -4.7173140957e-02 +3.4356058949e+01 3.4356255324e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 -3.1114487433e-02 -5.8558626479e-02 +2.6601838130e+01 2.6602130613e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 +3.1114487433e-02 +5.8558626479e-02 +2.3598050674e+01 2.3598380387e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +1.3883516893e-02 -1.9193376124e-02 +1.2569589307e+01 1.2570055708e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -1.3883516893e-02 +1.9193376124e-02 +3.7630299498e+01 3.7630455292e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.2735835522e-02 -4.4340642671e-02 +1.6184887661e+01 1.6185309254e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.2735835522e-02 +4.4340642671e-02 +3.4015001144e+01 3.4015201746e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.7198259817e-02 -1.4287706440e-02 +3.6998229189e+01 3.6998392817e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.7198259817e-02 +1.4287706440e-02 +1.3201659615e+01 1.3202118183e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.8560952596e-02 +6.0054508428e-02 +2.3984054871e+01 2.3984379799e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -2.8560952596e-02 -6.0054508428e-02 +2.6215833934e+01 2.6216131201e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -6.1239658233e-02 -3.1185715000e-03 +1.9812080111e+01 1.9812456748e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +6.1239658233e-02 +3.1185715000e-03 +3.0387808693e+01 3.0388054252e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +4.3388652832e-02 +1.1201514801e-02 +3.5031660379e+01 3.5031848381e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 -4.3388652832e-02 -1.1201514801e-02 +1.5168228425e+01 1.5168662619e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -2.3389700353e-02 +9.8779472512e-03 +3.7495132864e+01 3.7495290333e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +2.3389700353e-02 -9.8779472512e-03 +1.2704755940e+01 1.2705220667e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -3.8205199722e-02 -5.4674802818e-02 +2.4689928487e+01 2.4690244666e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +3.8205199722e-02 +5.4674802818e-02 +2.5509960317e+01 2.5510266333e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 +3.7046900231e-02 +4.9810171780e-02 +3.0018213336e+01 3.0018463476e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 -3.7046900231e-02 -4.9810171780e-02 +2.0181675468e+01 2.0182047524e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      -13  1    1    2    0    0 +6.6658029231e-02 +3.0777810056e-03 +2.5222609677e+01 2.5222919254e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -6.6658029231e-02 -3.0777810056e-03 +2.4977279127e+01 2.4977591746e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +2.3596282343e-02 +2.3475306902e-02 +3.6716894240e+01 3.6717061354e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    1    2    0    0 -2.3596282343e-02 -2.3475306902e-02 +1.3482994565e+01 1.3483449645e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -6.0153920978e-02 +4.8219962015e-03 +1.9378674059e+01 1.9379056067e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       13  1    3    3    0    0 +6.0153920978e-02 -4.8219962015e-03 +3.0821214745e+01 3.0821454933e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
</event>
<event>
 5      1 +6.8586000e+07 2.49937400e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 1.0000e+00
      912  2    1    2    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200511000e+01 2.4993738560e-01 0.0000e+00 0.0000e+00
      -13  1    3    3    0    0 -4.9107602662e-02 -3.3426332269e-02 +3.1206193591e+01 3.1206429007e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    3    3    0    0 +4.9107602662e-02 +3.3426332269e-02 +1.8993695213e+01 1.8994081993e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
<event>
 4      1 +6.8586000e+07 1.24968700e-01 7.54677100e-03            nan
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +5.0199888804e+01 5.0200000000e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
       11 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 +0.0000000000e+00 5.1100000000e-04 5.1100000000e-04 0.0000e+00 -1.0000e+00
      -13  1    1    2    0    0 +5.9616193601e-02 -2.9665420271e-02 +2.5975690147e+01 2.5975990391e+01 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13  1    1    2    0    0 -5.9616193601e-02 +2.9665420271e-02 +2.4224198657e+01 2.4224520609e+01 1.0566000000e-01 0.0000e+00 1.0000e+00
</event>
</LesHouchesEvents>
